  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBqhDtkSf7usWhdQrVCCz9oN3l0ZBR5qjg"
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dbnuansateknik.firebaseapp.com"
  NEXT_PUBLIC_FIREBASE_PROJECT_ID="dbnuansateknik"
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dbnuansateknik.appspot.com"
  NEXT_PUBLIC_FIREBASE_MESSENGER_SENDING_ID="772916551566"
  NEXT_PUBLIC_FIREBASE_APP_ID="1:772916551566:web:eff2219236d0e32cffcedf"
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TCYFJB8VPL"